<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<version>2.9</version>
		<artifactId>plugin</artifactId>
	</parent>

	<properties>
    	<jenkins.version>2.46.3</jenkins.version>
    	<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    	<maven.plugin.failOnError>false</maven.plugin.failOnError>
		<findbugs.failOnError>false</findbugs.failOnError> 
	</properties>

	<groupId>com.continental</groupId>
	<artifactId>MetricsPlugin</artifactId>
	<version>2.18.04.1</version>
	<packaging>hpi</packaging>
	<build>
		<finalName>Metrics</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.19.1</version>
			</plugin>	
			
			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>animal-sniffer-maven-plugin</artifactId>
  				<version>1.14</version>
  				<configuration>
    				<signature>
      					<groupId>org.codehaus.mojo.signature</groupId>
      					<artifactId>java18</artifactId>
      					<version>1.0</version>
    				</signature>
  				</configuration>
  				<executions>
    				<execution>
      					<id>ensure-java-1.8-class-library</id>
      					<phase>test</phase>
      					<goals>
        					<goal>check</goal>
      					</goals>
    				</execution>
  				</executions>
			</plugin>
            
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<configuration> <forkCount>0</forkCount> <reuseForks>false</reuseForks> <useSystemClassLoader>true</useSystemClassLoader> 
				<useManifestOnlyJar>true</useManifestOnlyJar> </configuration> <version>2.18</version> 
				</plugin> <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
				<version>0.5.5.201112152213</version> <configuration> <destfile>${project.build.directory}/coverage-reports/jacoco-unit.exec</destfile> 
				<datafile>${project.build.directory}/coverage-reports/jacoco-unit.exec</datafile> 
				</configuration> <executions> <execution> <id>jacoco-initialize</id> <goals> 
				<goal>prepare-agent</goal> </goals> </execution> <execution> <id>jacoco-site</id> 
				<phase>package</phase> <goals> <goal>report</goal> </goals> </execution> 
				</executions> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<version>2.5.2</version> <configuration> <fork>true</fork> <effort>Max</effort> 
				<failOnError>false</failOnError> <threshold>Low</threshold> <xmlOutput>true</xmlOutput> 
				<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory> 
				</configuration> <executions> <execution> <id>analyze-compile</id> <phase>compile</phase> 
				<goals> <goal>check</goal> </goals> </execution> </executions> </plugin> 
				<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>xml-maven-plugin</artifactId> 
				<version>1.0</version> <configuration> <transformationSets> <transformationSet> 
				<dir>${project.build.directory}/findbugs</dir> <outputDir>${project.build.directory}/findbugs</outputDir> 
				<stylesheet>default.xsl</stylesheet> <fileMappers> <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper"> 
				<targetExtension>.html</targetExtension> </fileMapper> </fileMappers> </transformationSet> 
				</transformationSets> </configuration> <executions> <execution> <phase>compile</phase> 
				<goals> <goal>transform</goal> </goals> </execution> </executions> <dependencies> 
				<dependency> <groupId>com.google.code.findbugs</groupId> <artifactId>findbugs</artifactId> 
				<version>2.0.1</version> </dependency> </dependencies> </plugin -->

		</plugins>
	</build>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
	
		<developer>
			<id>EuSu</id>
			<name>Eusebiu Suciu</name>
			<timezone>+2</timezone>
		</developer>
	
		<developer>
			<id>ErLi</id>
			<name>Eros Litra</name>
			<timezone>+2</timezone>
		</developer>
		
		<developer>
			<id>CoSa</id>
			<name>Cornelia Sarbu</name>
			<timezone>+2</timezone>
		</developer>
		
		<developer>
			<id>VlOp</id>
			<name>Vlad Oparlescu</name>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>com.corundumstudio.socketio</groupId>
			<artifactId>netty-socketio</artifactId>
			<version>1.7.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.webbitserver</groupId>
			<artifactId>webbit</artifactId>
			<version>0.4.15</version>
		</dependency>

		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>3.3</version>
		</dependency>

	</dependencies>
	<name>Continental I BS PMT Metrics Plug-in</name>
	<description>Continental I BS PMT Metrics Plug-in is used to generate Project metrics report graphs.</description>
</project>
