<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/c3.css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>

      var chart = c3.generate({
        data: {
          columns: [
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 50, 20, 10, 40, 15, 25]
          ],
        },
      });

      setTimeout(function () {
        chart.transform('bar');
      }, 1000);

      setTimeout(function () {
        chart.transform('pie');
      }, 2000);

      setTimeout(function () {
        chart.transform('donut');
      }, 3000);

      setTimeout(function () {
        chart.transform('area');
      }, 4000);

      setTimeout(function () {
        chart.transform('spline');
      }, 5000);

      setTimeout(function () {
        chart = c3.generate({
          data: {
            columns: [
              ['data1', 30, 200, 100, 400, 150, 250],
              ['data2', 50, 20, 10, 40, 15, 25],
              ['data1_x', 50, 20, 10, 40, 15, 25],
              ['data2_x', 30, 200, 100, 400, 150, 250],
            ],
            xs: {
              data1: 'data1_x',
              data2: 'data2_x',
            },
            type: 'scatter'
          },
        });
      }, 7000);

      setTimeout(function () {
        chart.transform('pie');
      }, 8000);

      setTimeout(function () {
        chart.transform('scatter');
      }, 9000);


    </script>
  </body>
</html>
