<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/c3.css">
  </head>
  <body>
    <div id="chart1"></div>
    <div id="chart2"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>

      var chart1 = c3.generate({
        bindto: '#chart1',
        data: {
          columns: [
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 300, 2000, 1000, 4000, 1500, 2500],
          ],
          axes: {
            data2: 'y2'
          }
        },
        axis: {
          y: {
            padding: {
              top: 0.1,
              bottom: 0.1,
              unit: 'ratio'
            }
          },
          y2: {
            show: true,
            padding: {
              top: 200,
              bottom: 200,
            }
          }
        }
      });

      var chart2 = c3.generate({
        bindto: '#chart2',
        data: {
          columns: [
            ['data1', 3000, 20000, 10000, 40000, 15000, 25000],
          ],
        },
        axis: {
          y: {
            padding: {
              top: 0.1,
              bottom: 0.1,
              unit: 'ratio'
            }
          }
        }
      });

    </script>
  </body>
</html>
