<html>
  <head>
    <link href="/css/c3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>
      var chart = c3.generate({
        data: {
          x: 'x',
          url: '/data/c3_test_ts.csv',
          labels: true
        },
        axis: {
          x: {
            type: 'timeseries'
          }
        },
        subchart: {
          show: true
        },
        zoom: {
          enabled: true
        },
      });

      setTimeout(function () {
        chart.load({
          url: '/data/c3_test2_ts.csv'
        });
      }, 1000);

      setTimeout(function () {
        chart.unload({
          ids: 'data2'
        });
      }, 2000);

      setTimeout(function () {
        chart.load({
          columns: [
            ['data1', 30, 20, 50, 40, 60, 50],
          ],
          unload: true,
//          unload: ['data2', 'data3'],
//          unload: ['data2']
        });
      }, 3000);

    </script>
  </body>
</html>
