<div>
The IMS command that is executed by default, has 3 steps:

<ol>
  <li>Create an IMS Query for your designated project. The sequence <b>"${projectName}"</b> from the command is replaced by the value of the "Project Name" text field.</li>
  <li>Create a report based on the execution of the previously created IMS Query. The report will contain all IMS ISSUEs with the "Issue Type" = "Problem Report".</li>
  <li>Delete the IMS query created at step 1.</li>
</ol>

</br>
Please note that you can modify the default commands, but the plug-in itself, in order to calculate K3 and K4 KPIs needs the output of the commands.
The output of the commands is saved on Jenkins Master at: 

<p>%HUDSON_HOME%/jobs/%JOB_NAME%/builds/%BUILD_NUMBER%/metrics/K3_K4_query_result.txt</p>

If you decide to redirect the command that creates the report to a different file, please do that by duplicating the command:
</br>
<code>
</br>
im runreport --query="All PR for ${projectName}" "All PRs for KPI3 and KPI4"
</br>
im runreport --query="All PR for ${projectName}" "All PRs for KPI3 and KPI4"<b>&gt;</b> redirectFile.txt
</code>
</div>